<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".HomePage">
    <TextView
        android:id="@+id/ngobroltitle"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngobrol"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/kuytitle"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Kuy"
        android:textSize="16pt"
        android:layout_toRightOf="@+id/ngobroltitle"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/pink"/>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_titik_3"
        android:layout_alignParentRight="true"/>


    <ImageView
        android:id="@+id/gambar1"
        android:layout_below="@+id/ngobroltitle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/chat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/gambar1"
        android:layout_alignTop="@+id/gambar1"
        android:textStyle="bold"
        android:text="Juned"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar1"
        android:layout_below="@id/chat1"
        android:text="Bro Nongkrong yuk"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:30"
        android:layout_alignBottom="@id/chat1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/gambar2"
        android:layout_below="@+id/gambar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/chat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/gambar2"
        android:layout_alignTop="@+id/gambar2"
        android:textStyle="bold"
        android:text="Ligma"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar2"
        android:layout_below="@id/chat2"
        android:text="Bals"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:20"
        android:layout_alignBottom="@id/chat2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/gambar3"
        android:layout_below="@+id/gambar2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/chat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/gambar3"
        android:layout_alignTop="@+id/gambar3"
        android:textStyle="bold"
        android:text="Shopee Security"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar3"
        android:layout_below="@id/chat3"
        android:text="Jangan beri kode ini ke Siapapun..."
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:10"
        android:layout_alignBottom="@id/chat3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

</RelativeLayout>